APP_NAME="Locket"
APP_ENV=local
APP_KEY=base64:BxXdx/u0vEfgnbhB1O7+Lkzz3Y+HlIyGcurSP+hen7M=
APP_DEBUG=true
APP_URL=https://locket.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDNgAsEbhqCkhKd
kLQchVfuCi66tlbSapVAECR/vPABEaCVtoqCAqWTPgfNB9U+V68fS6LmK5a9sI9K
6ROW9ep/zxVSxmTwTPgWTa7FMwG55N+bxsYWtTOS5R+We9lVRQMHOy3kgbYjG2mZ
4jnPGsYweLdwJa8cSRc8RJq2Okc6M+aFJyfXSSLwGHJLYMyJ31YZ7MSroc2G16LR
Zt/61WCpiBDJLXMZvd2uOdNDESZ2aqMsPJLmJ9xvMZUv8PZbW0u8zXx/ortuDGUF
Fc1E+ZdRwLYOe02pMTZrMPeOJ8Lok1U0d+0eR2CFIHciShTfyuOJFUErjf814PI1
myXh918vVUV4vCNu3D7NXxI2Jl5bdkKrQ3B1geha7kk5gzo5mA0+zQX+YyQwzIl7
Nc2bva+cLrrerrlSXN4cLVFQiyapJcinkQIRwXRliuOaKNEpBXkHrfu7JXcY0H91
k8D6hkHg1FxecM3rfl/W5Whfe6ik3LZ1dJC+Tu+Cl7xMLYKjlDboXZNCucOPr0L5
ykLWfDd0g5ab4UiakQj05j/xp5pURxEcLrUTctLQnh/VahxkCKDoSA+6zkY7VX5E
NQjFJO/6INkWWJ/bqwjl29/mtzb7vfDwFB0VPL+E2Y82WDPeRMQSQEc8LjUmr/Sl
0+6EvlQrhs/XPY7AKLwCQ8zcOh8T5QIDAQABAoICACeiA73xfDRldqij0VDU2L4E
gbmp0/nV634E/v0R09no6+cj4verCgLpSjjdQ1+4KoKnJD4u9u4ToLcqV4hcWkMX
Db4+nBYKSiiHB+dpbHJNNWEGR4r2nIE+pkZwEVzUJ/7bh4DUEWwY69dtXYfXWpTb
m0lKQ0j5wbzyYEI34CfV/aX9hL4NEWtr05M9EoWeqKzsUIvnc0uHyBOJuzXVtERO
BSq/lLzItPnWliuPobLh4yFzd0NjOazKS8MIvoKlC2jY2qOFH4/cXRlLeKDOYEQ4
ngQR/MrePmgS9BObEIipbZvmazlVO8TBG6jlz7vPle2Ix15ejvN1tFDpYLeBbX5L
gyuqS0Hwc2biBo5i+xbw5F3J85iIknBwRGoZp3AjlteMQmOaGvDrvtQrarL+wrRW
46GiCuEPa6GFW6By48iv+vmwR6KBhhJuuTFBi0jFmmhjJZavMH9umAwM8wYsVmoA
RWM3ORO4NxINNI2v+gst6+haRO9XB276i754SHalv4WYLj5yruv1pZyawsLs+Oan
QcLrVk4P4D0jsh+yeNhVyIv10l87HIv5cZ+u9nO0ZPCt7u0Q02brE9NWD1N2U0TD
sXy2YNpQ8JSTQ8jIewhXoXaKJxgsnVipVnFrSBwCHQqWPm/avwExH1oRZJ5Y1WIJ
j3LorrCYs++1DyctzRwxAoIBAQDmjGQ0fR3BpbvMXyq2FtGjeVrDxiLy44Z05yw+
6/1zTcB9f/krDORjTZXKFugemiKa8M9UxQXp8Fy2YnLARVAcLuoo4hS74J5rMPKm
WF6zxC5XS9ki0tMXGB2Vd5QWbFWgDFnkoJzyidj07gRHcdEt5pdz3plHm5F13oFa
T1ZEUv/G4m2l5UTdfI1Au40MZ/Q/6UDHIWA7xVnQM6T6IWKUAmd0iKkW3eDDcFsp
K1U3n5uCCgnQOrww18eLWWT6OmNwTmj4W6pfzu7feeG5Q4pQRp77aHHhTvjk/wxc
yE9BPpRBkIrrizDgFV8bgpj5cLS5FB949dyH/GVFy80Fme3NAoIBAQDkL8E0rk1i
ETfyFjCLCREMoreDmNAwzEfbWCPjnMYc7i0PT0GoNLoaTzCWn9YyHQ7Y3bSzhF+F
qOVPMRnLZvOXFNHeQoFmA9La4erZa9oMdFm1B88JbuaUUbB2c7VMaH/rTJ2IndGa
jf5rfQBnomHlk7J+XaxbMawL4uVeBb37CGjNYTYdp1SKOfzuKbridi2yJN72rxqH
2jbHmV7dHnk8g2y08PV5UcTtGCXAnBlm+P6I9uqHXhEvTyIj2ovpjspT73uvh2lZ
1OWumxqrIt8PTlcPF6czgi6sBX1xs+ZihYyC4/pxxHGKeJhMZKzhqi2oWEBRShXh
U90tVyoQFmZ5AoIBAQCwT3cmaPSDrkIzZigcvtCtqtXN2E3L4FJoPo4oxIK8Vh66
G08rLB3RD3lY5jG3jXqfcT+tfUsrf8T3Ocy124wLMZmjkFn44CtmoDVBH121Lnee
DQROTFpgU/Hz51HZ4BmPX0KzxFyiYucHUKr3FES7TJhQZVBlYcRZFsNnlDrN34d5
ypm9/9qtY14Gvid88FbrNW9zmcOlkiRAQ+6L11IzDK+fgA+HzEDiVZ9xmZD/C9F6
HkEo/HIFDE+u8rt1XYfEUEKYhEmEIZWuU+BatRsmjwtwCozkmGdhgOcsYYeyxq/M
gEStI3JKPC3StQpV4GplC82RzLxNRqkQOm5dNT2VAoIBAQDEyoqNrGUAVmkxVwG2
ZrNVel9aFsg1zXeLK5CIFASnnqEtuuSc9Bwr5G+69037GiRb05ir2VWoJ+jbSzU7
viYF/eahECoYmOOX8Y5gxCrg4tca0Qk00Xf6IhlVjqSkqNrpSsHxuGm0KRFqEfvv
ZJOZMq+VW6PxYf1Gov+8/qbBgJchyNyq5kx6iVgg7cxG0jTGlhXUGV+AGil0Kkkt
2cIk9hMiWUzavDJhZ5nnarhdng+mf4v0AqQ/cLe4xBo16veDO94nm1i4KGuNEicF
wKUuxhk+4t9IBNXLdVCiZswh25s6pvKuewSQr0BpYcnXNLT7omCVupb0JSdymuGj
zi3BAoIBAH9Q3HB+uqP955MMr5Deh3mfVu7JJ+KWpPmpSgfs+X36+lU/IgZWmHGG
W+f5ZvEogUTmI7NX35ocl2W9hubmN/YcXRBnnUwBngK3qdnyiY8JrXKGOyClvHkJ
dphM+c9t0MlrrzK7mNekxzMEx/QT9C8xQAuPJSUe/LUfYGnxo0kdIyLvEzZxicZ8
bHOowur3OmyIz5wWPKYvMQzUa1QSyDRoD7+8nmFf9LkObgnVPlh6RZlCsaqvO3JN
Ul1pLS2ZF3AEWoxfgbaqsw8wRzBvL2zhs/vxAMyElQq3/+7fcwkOLY/SgOWZIUxJ
S0jUAKmN3sAhEw8CUn0O4ceqwUDGejE=
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzYALBG4agpISnZC0HIVX
7gouurZW0mqVQBAkf7zwARGglbaKggKlkz4HzQfVPlevH0ui5iuWvbCPSukTlvXq
f88VUsZk8Ez4Fk2uxTMBueTfm8bGFrUzkuUflnvZVUUDBzst5IG2IxtpmeI5zxrG
MHi3cCWvHEkXPESatjpHOjPmhScn10ki8BhyS2DMid9WGezEq6HNhtei0Wbf+tVg
qYgQyS1zGb3drjnTQxEmdmqjLDyS5ifcbzGVL/D2W1tLvM18f6K7bgxlBRXNRPmX
UcC2DntNqTE2azD3jifC6JNVNHftHkdghSB3IkoU38rjiRVBK43/NeDyNZsl4fdf
L1VFeLwjbtw+zV8SNiZeW3ZCq0NwdYHoWu5JOYM6OZgNPs0F/mMkMMyJezXNm72v
nC663q65UlzeHC1RUIsmqSXIp5ECEcF0ZYrjmijRKQV5B637uyV3GNB/dZPA+oZB
4NRcXnDN635f1uVoX3uopNy2dXSQvk7vgpe8TC2Co5Q26F2TQrnDj69C+cpC1nw3
dIOWm+FImpEI9OY/8aeaVEcRHC61E3LS0J4f1WocZAig6EgPus5GO1V+RDUIxSTv
+iDZFlif26sI5dvf5rc2+73w8BQdFTy/hNmPNlgz3kTEEkBHPC41Jq/0pdPuhL5U
K4bP1z2OwCi8AkPM3DofE+UCAwEAAQ==
-----END PUBLIC KEY-----"

SESSION_DRIVER=array
SESSION_LIFETIME=43200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
